<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--GreetingController-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="GreetingController" customClass="ViewController" customModule="Quiz" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="R8I-pY-bzo">
                                <rect key="frame" x="20" y="269" width="280" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e1Y-to-n61">
                                <rect key="frame" x="20" y="331" width="280" height="61"/>
                                <color key="backgroundColor" red="0.96607233988196906" green="1" blue="0.21081432640715103" alpha="0.45781250000000001" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="61" id="2vM-9l-6Wa"/>
                                </constraints>
                                <state key="normal" title="Start"/>
                                <connections>
                                    <action selector="startTaped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Qdp-SW-cQ2"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fourthQuestion4" translatesAutoresizingMaskIntoConstraints="NO" id="zx6-GQ-QlZ">
                                <rect key="frame" x="20" y="412" width="280" height="156"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="156" id="WoT-Dj-n6X"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello," textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ydz-D9-FH4">
                                <rect key="frame" x="20" y="217" width="280" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="8WT-3W-pxK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="R8I-pY-bzo" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="3Gl-HV-IUM"/>
                            <constraint firstItem="zx6-GQ-QlZ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="ARO-8e-m5t"/>
                            <constraint firstItem="e1Y-to-n61" firstAttribute="top" secondItem="R8I-pY-bzo" secondAttribute="bottom" constant="32" id="KUl-ZJ-3yG"/>
                            <constraint firstItem="R8I-pY-bzo" firstAttribute="top" secondItem="ydz-D9-FH4" secondAttribute="bottom" constant="20" id="Rzm-BS-Z5j"/>
                            <constraint firstAttribute="trailing" secondItem="e1Y-to-n61" secondAttribute="trailing" constant="20" id="Vwm-7g-MJe"/>
                            <constraint firstAttribute="trailing" secondItem="zx6-GQ-QlZ" secondAttribute="trailing" constant="20" id="WIg-L3-gwV"/>
                            <constraint firstItem="e1Y-to-n61" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="YVG-tP-nvD"/>
                            <constraint firstItem="ydz-D9-FH4" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="ZfS-Ys-NeK"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="zx6-GQ-QlZ" secondAttribute="bottom" id="bQH-GH-59U"/>
                            <constraint firstAttribute="trailing" secondItem="ydz-D9-FH4" secondAttribute="trailing" constant="20" id="r7P-df-ewN"/>
                            <constraint firstAttribute="trailing" secondItem="R8I-pY-bzo" secondAttribute="trailing" constant="20" id="rcI-Yf-LxO"/>
                            <constraint firstItem="R8I-pY-bzo" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="vGL-nw-RUK"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="accountNameField" destination="R8I-pY-bzo" id="vk9-Qv-Yjb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="144" y="299"/>
        </scene>
        <!--Quiz Controller-->
        <scene sceneID="eIn-ro-YdV">
            <objects>
                <viewController id="V7d-1s-SaV" customClass="QuizController" customModule="Quiz" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7fC-jQ-8Xl"/>
                        <viewControllerLayoutGuide type="bottom" id="Rsv-lj-5CN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9vQ-gf-xHG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8i0-4d-lZa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="558" y="299"/>
        </scene>
    </scenes>
    <resources>
        <image name="fourthQuestion4" width="93" height="135"/>
    </resources>
</document>
