<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--GreetingController-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="GreetingController" customClass="ViewController" customModule="Quiz" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Tester" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="R8I-pY-bzo">
                                <rect key="frame" x="20" y="269" width="280" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e1Y-to-n61">
                                <rect key="frame" x="20" y="331" width="280" height="61"/>
                                <color key="backgroundColor" red="0.96607233988196906" green="1" blue="0.21081432640715103" alpha="0.45781250000000001" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="61" id="2vM-9l-6Wa"/>
                                </constraints>
                                <state key="normal" title="Start"/>
                                <connections>
                                    <action selector="startTaped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Qdp-SW-cQ2"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fourthQuestion4" translatesAutoresizingMaskIntoConstraints="NO" id="zx6-GQ-QlZ">
                                <rect key="frame" x="20" y="412" width="280" height="156"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="156" id="WoT-Dj-n6X"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello," textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ydz-D9-FH4">
                                <rect key="frame" x="20" y="217" width="280" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="8WT-3W-pxK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="R8I-pY-bzo" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="3Gl-HV-IUM"/>
                            <constraint firstItem="zx6-GQ-QlZ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="ARO-8e-m5t"/>
                            <constraint firstItem="e1Y-to-n61" firstAttribute="top" secondItem="R8I-pY-bzo" secondAttribute="bottom" constant="32" id="KUl-ZJ-3yG"/>
                            <constraint firstItem="R8I-pY-bzo" firstAttribute="top" secondItem="ydz-D9-FH4" secondAttribute="bottom" constant="20" id="Rzm-BS-Z5j"/>
                            <constraint firstAttribute="trailing" secondItem="e1Y-to-n61" secondAttribute="trailing" constant="20" id="Vwm-7g-MJe"/>
                            <constraint firstAttribute="trailing" secondItem="zx6-GQ-QlZ" secondAttribute="trailing" constant="20" id="WIg-L3-gwV"/>
                            <constraint firstItem="e1Y-to-n61" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="YVG-tP-nvD"/>
                            <constraint firstItem="ydz-D9-FH4" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="ZfS-Ys-NeK"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="zx6-GQ-QlZ" secondAttribute="bottom" id="bQH-GH-59U"/>
                            <constraint firstAttribute="trailing" secondItem="ydz-D9-FH4" secondAttribute="trailing" constant="20" id="r7P-df-ewN"/>
                            <constraint firstAttribute="trailing" secondItem="R8I-pY-bzo" secondAttribute="trailing" constant="20" id="rcI-Yf-LxO"/>
                            <constraint firstItem="R8I-pY-bzo" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="vGL-nw-RUK"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="accountNameField" destination="R8I-pY-bzo" id="vk9-Qv-Yjb"/>
                        <segue destination="V7d-1s-SaV" kind="show" identifier="showQuizSegue" id="NFa-tM-tYn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="144" y="299"/>
        </scene>
        <!--Quiz Controller-->
        <scene sceneID="eIn-ro-YdV">
            <objects>
                <viewController id="V7d-1s-SaV" customClass="QuizController" customModule="Quiz" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7fC-jQ-8Xl"/>
                        <viewControllerLayoutGuide type="bottom" id="Rsv-lj-5CN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9vQ-gf-xHG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0sc-jU-dLd">
                                <rect key="frame" x="0.0" y="28" width="320" height="189"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="61" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="DTQ-zS-uzc">
                                <rect key="frame" x="0.0" y="298" width="320" height="270"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="quizIdentifier" rowHeight="61" id="I3x-zy-8HN" customClass="QuizTableViewCell" customModule="Quiz" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="61"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="I3x-zy-8HN" id="KUb-B2-FMC">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UHq-Y4-WP2">
                                                    <rect key="frame" x="8" y="8" width="304" height="44"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="UHq-Y4-WP2" secondAttribute="bottom" constant="8" id="CHp-Ng-Nov"/>
                                                <constraint firstAttribute="trailing" secondItem="UHq-Y4-WP2" secondAttribute="trailing" constant="8" id="IGT-Wa-QQl"/>
                                                <constraint firstItem="UHq-Y4-WP2" firstAttribute="leading" secondItem="KUb-B2-FMC" secondAttribute="leading" constant="8" id="aaL-Ad-hKD"/>
                                                <constraint firstItem="UHq-Y4-WP2" firstAttribute="top" secondItem="KUb-B2-FMC" secondAttribute="top" constant="8" id="e38-Us-njL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="quizAnswer" destination="UHq-Y4-WP2" id="CXn-3r-5VK"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kJW-Lb-dsx">
                                <rect key="frame" x="0.0" y="217" width="320" height="81"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="81" id="IBT-rj-FeL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0sc-jU-dLd" firstAttribute="leading" secondItem="9vQ-gf-xHG" secondAttribute="leading" id="2Ib-am-uj3"/>
                            <constraint firstAttribute="trailing" secondItem="0sc-jU-dLd" secondAttribute="trailing" id="5xI-KW-PN9"/>
                            <constraint firstItem="kJW-Lb-dsx" firstAttribute="leading" secondItem="9vQ-gf-xHG" secondAttribute="leading" id="C5h-6v-R5Z"/>
                            <constraint firstItem="DTQ-zS-uzc" firstAttribute="top" secondItem="kJW-Lb-dsx" secondAttribute="bottom" id="Du9-Ni-6LS"/>
                            <constraint firstAttribute="trailing" secondItem="DTQ-zS-uzc" secondAttribute="trailing" id="Yfu-ga-ehR"/>
                            <constraint firstItem="0sc-jU-dLd" firstAttribute="height" secondItem="9vQ-gf-xHG" secondAttribute="height" multiplier="1:3" id="bNt-bP-n0w"/>
                            <constraint firstItem="0sc-jU-dLd" firstAttribute="top" secondItem="7fC-jQ-8Xl" secondAttribute="bottom" constant="8" id="bro-4i-N6t"/>
                            <constraint firstAttribute="trailing" secondItem="kJW-Lb-dsx" secondAttribute="trailing" id="k0Q-sF-uLm"/>
                            <constraint firstItem="Rsv-lj-5CN" firstAttribute="top" secondItem="DTQ-zS-uzc" secondAttribute="bottom" id="o6E-PS-jRK"/>
                            <constraint firstItem="kJW-Lb-dsx" firstAttribute="top" secondItem="0sc-jU-dLd" secondAttribute="bottom" id="pjB-E2-dI1"/>
                            <constraint firstItem="DTQ-zS-uzc" firstAttribute="leading" secondItem="9vQ-gf-xHG" secondAttribute="leading" id="xsK-1f-wW2"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="testImage" destination="0sc-jU-dLd" id="Br7-B2-zLj"/>
                        <outlet property="testQuestion" destination="kJW-Lb-dsx" id="SmY-pS-27q"/>
                        <outlet property="testTable" destination="DTQ-zS-uzc" id="S0P-zv-AfI"/>
                        <segue destination="gRf-ry-yNw" kind="show" identifier="showResultSegue" id="TAE-P4-HhF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8i0-4d-lZa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="558" y="299"/>
        </scene>
        <!--Finish Controller-->
        <scene sceneID="r8H-x7-XiR">
            <objects>
                <viewController id="gRf-ry-yNw" customClass="FinishController" customModule="Quiz" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oky-KV-kz7"/>
                        <viewControllerLayoutGuide type="bottom" id="eDG-Xh-nmw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FDq-Hr-4Eg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eCq-kn-8wD">
                                <rect key="frame" x="0.0" y="173" width="320" height="222"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="222" id="8t1-ef-tDY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lq8-I1-vEF">
                                <rect key="frame" x="92" y="434" width="137" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="jrq-uC-IYt"/>
                                </constraints>
                                <state key="normal" title="One more time?"/>
                                <connections>
                                    <segue destination="Uhb-mx-f0u" kind="unwind" unwindAction="unwindSegue:" id="0sM-rJ-J4Z"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Lq8-I1-vEF" firstAttribute="leading" secondItem="FDq-Hr-4Eg" secondAttribute="leading" constant="92" id="2eV-zs-1k9"/>
                            <constraint firstItem="eCq-kn-8wD" firstAttribute="centerY" secondItem="FDq-Hr-4Eg" secondAttribute="centerY" id="BwF-D1-NVr"/>
                            <constraint firstAttribute="trailing" secondItem="eCq-kn-8wD" secondAttribute="trailing" id="Tv0-43-7eA"/>
                            <constraint firstItem="Lq8-I1-vEF" firstAttribute="top" secondItem="eCq-kn-8wD" secondAttribute="bottom" constant="39" id="rap-fy-Xs8"/>
                            <constraint firstItem="eCq-kn-8wD" firstAttribute="leading" secondItem="FDq-Hr-4Eg" secondAttribute="leading" id="wuu-VC-nRI"/>
                            <constraint firstAttribute="trailing" secondItem="Lq8-I1-vEF" secondAttribute="trailing" constant="91" id="xNe-b8-0Vn"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="finishText" destination="eCq-kn-8wD" id="IeD-bG-fOA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wqj-FH-nZj" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Uhb-mx-f0u" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="998" y="299"/>
        </scene>
    </scenes>
    <resources>
        <image name="fourthQuestion4" width="93" height="135"/>
    </resources>
</document>
